<!DOCTYPE html>
<html>
<head>
    <title>User Search</title>
    <style>
        /* CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-top: 0;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .result {
            margin-top: 20px;
            font-weight: bold;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }

        .actions {
            display: flex;
            justify-content: center;
        }

        .actions button {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Search</h2>
        <div>
            <a href="{% url 'create_user' %}" style="margin-bottom: 20ox;">Add User</a>
        </div>
        
        <form action="{% url 'user_search' %}" method="GET" style="margin-top: 15px;">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username">
            </div>
            <button type="submit">Search</button>
        </form>
        <div>
            <h5>Backend users found : {{backend_users}}</h5>
            <h5>Frontend users found : {{frontend_users}}</h5>
            <h5>Graphic users found : {{graphic_users}}</h5>

        </div>
        <div class="result" id="result">
            <table>
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.username }}</td>
                        <td>{{ user.email }}</td>
                        <td>{{ user.role }}</td>
                        <td class="actions">
                            <a href="{% url 'edit_user' user_id=user.id role=user.role %}" style="margin-right: 10px;">Edit</a>
                            <a href="{% url 'user_delete_confirmation' user_id=user.id role=user.role %}">Delete</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
